{
  "extends": [
    "next/core-web-vitals",
    "prettier"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": [ "error", { "singleQuote": true, "semi": false }],
    "prefer-const": "error",
    "linebreak-style": [ "error", "unix" ],
    "quotes": [ "error", "single" ],
    "semi": [ "error", "never" ]
  }
}