{
  "name": "@kiqr/management-api-sdk",
  "version": "0.2.0",
  "description": "Node.js api client for the KIQR Management API",
  "author": "KIQR",
  "repository": {
    "type": "git",
    "url": "https://github.com/kiqr/management-api-sdk-node.git"
  },
  "keywords": [
    "kiqr",
    "sdk",
    "management api",
    "api client"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --outDir dist/",
    "prepare": "npm run build"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "typescript": "^4.8.3"
  }
}
