{
  "name": "@kiqr/cli",
  "version": "0.0.12",
  "description": "The command line application for KIQR Headless CMS.",
  "author": "KIQR",
  "bin": {
    "cli": "./bin/run"
  },
  "homepage": "https://github.com/kiqr/cli",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "kiqr/cli",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@kiqr/management-api-sdk": "workspace:*",
    "@oclif/core": "^1.13.10",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-plugins": "^2.0.1",
    "axios": "^0.27.2",
    "configstore": "^3.1.5",
    "express": "^4.18.1",
    "inflection": "^1.13.4",
    "inquirer": "^8.0.0",
    "js-yaml": "^4.1.0",
    "mustache": "^4.2.0",
    "nanospinner": "^1.1.0",
    "open": "^8.4.0",
    "ts-node": "^10.9.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@oclif/test": "^2",
    "@types/chai": "^4",
    "@types/configstore": "^6.0.0",
    "@types/express": "^4.17.14",
    "@types/inflection": "^1.13.0",
    "@types/inquirer": "^9.0.1",
    "@types/lodash": "^4.14.0",
    "@types/mocha": "^9.0.0",
    "@types/mustache": "^4.2.1",
    "@types/node": "^18.7.18",
    "@types/js-yaml": "^4.0.5",
    "chai": "^4",
    "eslint": "^8.23.1",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.2",
    "globby": "^11",
    "mocha": "^9",
    "oclif": "^3",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.3"
  },
  "oclif": {
    "bin": "cli",
    "dirname": "cli",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b && yarn copy-files",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md",
    "copy-files": "shx cp -R src/views dist/views"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/kiqr/cli/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts",
  "gitHead": "c62677b3bc9f8f67ca57581eda3abbe95d6ecd74"
}
